server {
    listen 80;
    server_name auction.mywebdev.ru www.auction.mywebdev.ru;
    server_tokens off;

    location /.well-known/acmi-challenge {
        root /var/www/html;
    }

    rewrite ^(.*) https://auction.mywebdev.ru$1 permanent;
}
